# jainSahani

./: .gitignore  README.txt
Backend/: .gitignore
Backend/APIGatewayFacadeLambda/: pom.xml
Backend/APIGatewayFacadeLambda/src/main/kotlin/com/projectx/lambda/: APIFacadeLambda.kt
Backend/APIGatewayFacadeLambda/src/main/kotlin/com/projectx/lambda/delegator/: LambdaInvoker.kt
Backend/APIGatewayFacadeLambda/src/main/kotlin/com/projectx/lambda/dependencies/: ProfileImageLambda.kt  UserRepoLambda.kt
Backend/AWSCommons/: pom.xml
Backend/AWSCommons/src/main/kotlin/com/projectx/utils/: APIGatewayRequestDeserializer.kt  Logger.kt  ResponseGenerator.kt
Backend/AWSCommons/src/main/kotlin/com/projectx/utils/impl/: AWSLogger.kt
Backend/JGetUsersLambda/: pom.xml
Backend/JGetUsersLambda/src/main/kotlin/com/projectx/lambda/: GetUsersLambda.kt
Backend/JGetUsersLambda/src/main/kotlin/com/projectx/repository/: UserRepository.kt
Backend/JGetUsersLambda/src/test/kotlin/com/projectx/lambda/: GetUsersLambdaTest.kt
Backend/ProfileImageLambda/: pom.xml
Backend/ProfileImageLambda/src/main/kotlin/com/projectx/factory/: HTTPRequestHandlerFactory.kt
Backend/ProfileImageLambda/src/main/kotlin/com/projectx/handler/: HTTPRequestHandler.kt
Backend/ProfileImageLambda/src/main/kotlin/com/projectx/handler/impl/: GETHTTPRequestHandler.kt  POSTHTTPRequestHandler.kt
Backend/ProfileImageLambda/src/main/kotlin/com/projectx/lambda/: ProfileImageLambdaHandler.kt
Backend/ProfileImageLambda/src/main/kotlin/com/projectx/repository/: ImageUploadRepo.kt
Backend/ProjectXPOJO/: pom.xml
Backend/ProjectXPOJO/src/main/kotlin/com/projectx/pojo/buildingblocks/: SingletonHolder.kt
Backend/ProjectXPOJO/src/main/kotlin/com/projectx/pojo/constants/: UploadStatus.kt
Backend/ProjectXPOJO/src/main/kotlin/com/projectx/pojo/restmodels/: ImageUploadModel.kt  UserInfoModel.kt
Backend/UserRepoLambda/: pom.xml
Backend/UserRepoLambda/src/main/kotlin/com/projectx/factory/: HTTPRequestHandlerFactory.kt
Backend/UserRepoLambda/src/main/kotlin/com/projectx/handler/: HTTPRequestHandler.kt
Backend/UserRepoLambda/src/main/kotlin/com/projectx/handler/Impl/: GETHTTPRequestHandler.kt  POSTHTTPRequestHandler.kt  PUTHTTPRequestHandler.kt
Backend/UserRepoLambda/src/main/kotlin/com/projectx/lambda/: UserRepoLambdaHandler.kt
Backend/UserRepoLambda/src/main/kotlin/com/projectx/repository/: UserRepository.kt
Backend/UserRepoLambda/src/test/kotlin/com/projectx/lambda/: GetUsersLambdaTest.kt  PUTHTTPRequestHandlerTest.kt
Frontend/ProjectX/: .gitignore  README.txt  index.js  package-lock.json  package.json
Frontend/ProjectX/android/: build.gradle  settings.gradle
Frontend/ProjectX/android/app/: build.gradle  google-services.json
Frontend/ProjectX/android/app/src/main/: AndroidManifest.xml
Frontend/ProjectX/android/app/src/main/java/com/projectx/: MainActivity.java  MainApplication.java
Frontend/ProjectX/android/app/src/main/res/values/: strings.xml
Frontend/ProjectX/ios/ProjectX/: AppDelegate.m  Info.plist
Frontend/ProjectX/ios/ProjectX.xcodeproj/: project.pbxproj
Frontend/ProjectX/ios/ProjectX.xcodeproj/xcshareddata/xcschemes/: ProjectX.xcscheme
Frontend/ProjectX/src/action/: add-action.js  auth-action.js  calendar-action.js  dashboard-action.js  friends-action.js  index.js  persist-sore-action.js  profile-action.js  tab-bar-action.js
Frontend/ProjectX/src/component/: add-personal-expense.js  add-reminder.js  add-share-expense.js  add.js  app-navigator.js  app.js  background-tasks.js  calendar.js  dashboard.js  detailed-personal-expense.js  detailed-reminder.js  detailed-share-expense.js  friends.js  home.js  login.js  navigation-bar.js  profile.js  signup-custombtn-fb.js  signup-fb-mobile.js  signup-fb.js  signup-google.js  tab-bar.js
Frontend/ProjectX/src/middleware/: auth-epic.js  index.js  persisit-epic.js
Frontend/ProjectX/src/platform/: os.js
Frontend/ProjectX/src/reducer/: auth-reducer.js  calendar-reducer.js  error-reducer.js  index.js  perist-store-reducer.js  tab-bar-reducer.js  user-personal-expense-reducer.js  user-profile-reducer.js
Frontend/ProjectX/src/utils/: file.js  storage-manager.js  util.js
